{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
  <meta charset="UTF-8">\
  <title>Noticias Pasionista - Art\'edculos</title>\
  <link rel="stylesheet" href="style.css">\
</head>\
<body>\
  <header>\
    <div class="logo-header">\
      <img src="img/logo.png" alt="Logo Colegio Pasionista">\
      <h1>Noticias Pasionista</h1>\
    </div>\
    <nav>\
      <ul>\
        <li><a href="index.html">Inicio</a></li>\
        <li><a href="videos.html">Videos</a></li>\
        <li><a href="articulos.html" class="active">Art\'edculos</a></li>\
      </ul>\
    </nav>\
  </header>\
\
  <main>\
    <div class="column suscripcion">\
      <h2>Suscr\'edbete</h2>\
      <p>Recibe las \'faltimas noticias en tu correo:</p>\
      <form>\
        <input type="email" placeholder="Ingresa tu correo">\
        <button type="submit">Suscribirse</button>\
      </form>\
    </div>\
\
    <div class="column noticia-hoy central">\
      <h2>Art\'edculos de Opini\'f3n</h2>\
      <p>Aqu\'ed puedes agregar tus art\'edculos de opini\'f3n, ensayos o reflexiones.</p>\
    </div>\
\
    <div class="column recientes">\
      <h2>Noticias Recientes</h2>\
      <ul>\
        <li>La novia y la hermana de Liam Payne comparten un emotivo homenaje en el cumplea\'f1os del cantante</li>\
        <li>Caso Valeria Afanador: la menor de 10 a\'f1os que fue encontrada sin vida 18 d\'edas despu\'e9s de desaparecer en su colegio</li>\
        <li>Lobos invaden una isla de Alaska, se quedan sin ciervos para alimentarse y logran sobrevivir gracias a una incre\'edble haza\'f1a de adaptaci\'f3n</li>\
        <li>\'c1ngel V\'e9liz y Mario Gal\'e1rraga avanzan a semifinales del selectivo de Copa Davis</li>\
        <li>EE. UU. estrena trenes de alta velocidad valorados en 2.450 millones de d\'f3lares</li>\
      </ul>\
    </div>\
  </main>\
\
  <footer>\
    <p>&copy; 2025 Noticias Pasionista</p>\
  </footer>\
</body>\
</html>}