{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
  <meta charset="UTF-8">\
  <title>Noticias Pasionista - Inicio</title>\
  <link rel="stylesheet" href="style.css">\
</head>\
<body>\
  <header>\
    <div class="logo-header">\
      <img src="img/logo.png" alt="Logo Colegio Pasionista">\
      <h1>Noticias Pasionista</h1>\
    </div>\
    <nav>\
      <ul>\
        <li><a href="index.html" class="active">Inicio</a></li>\
        <li><a href="videos.html">Videos</a></li>\
        <li><a href="articulos.html">Art\'edculos</a></li>\
      </ul>\
    </nav>\
  </header>\
\
  <main>\
    <div class="column suscripcion">\
      <h2>Suscr\'edbete</h2>\
      <p>Recibe las \'faltimas noticias en tu correo:</p>\
      <form>\
        <input type="email" placeholder="Ingresa tu correo">\
        <button type="submit">Suscribirse</button>\
      </form>\
    </div>\
\
    <div class="column noticia-hoy central">\
      <h2>Sombreros de paja toquilla, un patrimonio ecuatoriano en riesgo de desaparecer</h2>\
      <img src="img/sombrero.jpg" alt="Sombrero de paja toquilla">\
      <p>\
        Montecristi, Manab\'ed \'96 Los sombreros de paja toquilla, reconocidos mundialmente por su ligereza, frescura y calidad, enfrentan hoy un desaf\'edo cr\'edtico que amenaza su continuidad. Estas prendas artesanales, elaboradas a mano con la fibra de la palma Carludovica palmata, son un s\'edmbolo de Ecuador y un ejemplo de lujo y elegancia. Su historia se remonta a \'e9pocas precolombinas, cuando diversas culturas del litoral ecuatoriano, como Chorrera, Jama Coaque, Bah\'eda, Guangal, Milagro, Quevedo y Mante\'f1a, utilizaban la paja toquilla. El tejido del sombrero, tal como lo conocemos hoy, se consolid\'f3 en la provincia de Manab\'ed en el siglo XVII, cuando los ind\'edgenas locales adaptaron la fibra al estilo de los sombreros espa\'f1oles. Para el siglo XIX, la producci\'f3n de sombreros se convirti\'f3 en una pr\'f3spera industria exportadora, llegando a generar m\'e1s ingresos que el cacao en 1854 y alcanzando visibilidad internacional en la Exposici\'f3n Mundial de Par\'eds (1855) y durante la construcci\'f3n del Canal de Panam\'e1. Sin embargo, pese a su valor cultural, la industria enfrenta hoy serias dificultades. En la parroquia Pile, del cant\'f3n Montecristi, donde se cultiva la Carludovica palmata, actualmente solo seis personas mantienen el cultivo debido a los bajos costos pagados por la fibra y la migraci\'f3n de los j\'f3venes hacia las ciudades. Adem\'e1s, los tejedores reciben pagos m\'ednimos por su labor artesanal, mientras que el precio final de los sombreros en mercados internacionales puede superar los 25.000 d\'f3lares en el caso de ejemplares extrafinos. Este panorama de escasa materia prima y bajos ingresos pone en riesgo la supervivencia de un oficio que ha sido declarado Patrimonio Cultural Inmaterial de la Humanidad por la Unesco desde 2012. La organizaci\'f3n reconoci\'f3 el sombrero de paja toquilla como un patrimonio vivo que refleja conocimientos, pr\'e1cticas y t\'e9cnicas tradicionales de las comunidades ecuatorianas. Especialistas sugieren que, adem\'e1s del reconocimiento internacional, se deben implementar campa\'f1as educativas, talleres y clases para j\'f3venes, incentivando la continuidad de esta tradici\'f3n de manera creativa y entretenida. De no tomarse medidas, el sombrero de paja toquilla, orgullo nacional y emblema cultural, podr\'eda desaparecer, llev\'e1ndose consigo siglos de historia y saberes ancestrales. Fuentes: \'95 Revista de Manab\'ed (2018). En peligro el sombrero de paja toquilla. \'95 Ministerio de Turismo del Ecuador. Sombrero de paja toquilla es Patrimonio Cultural Inmaterial de la Humanidad. \'95 Patrimonio Cultural del Ecuador. El sombrero de paja toquilla.\
      </p>\
    </div>\
\
    <div class="column recientes">\
      <h2>Noticias Recientes</h2>\
      <ul>\
        <li>La novia y la hermana de Liam Payne comparten un emotivo homenaje en el cumplea\'f1os del cantante</li>\
        <li>Caso Valeria Afanador: la menor de 10 a\'f1os que fue encontrada sin vida 18 d\'edas despu\'e9s de desaparecer en su colegio</li>\
        <li>Lobos invaden una isla de Alaska, se quedan sin ciervos para alimentarse y logran sobrevivir gracias a una incre\'edble haza\'f1a de adaptaci\'f3n</li>\
        <li>\'c1ngel V\'e9liz y Mario Gal\'e1rraga avanzan a semifinales del selectivo de Copa Davis</li>\
        <li>EE. UU. estrena trenes de alta velocidad valorados en 2.450 millones de d\'f3lares</li>\
      </ul>\
    </div>\
  </main>\
\
  <footer>\
    <p>&copy; 2025 Noticias Pasionista</p>\
  </footer>\
</body>\
</html>}