{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  margin: 0;\
  font-family: 'Times New Roman', serif;\
  background-color: #ffffff;\
  color: #333;\
\}\
header \{\
  background-color: #006633;\
  color: white;\
  padding: 30px 20px;\
\}\
header .logo-header \{\
  display: flex;\
  align-items: center;\
  justify-content: center;\
\}\
header .logo-header img \{\
  height: 70px;\
  margin-right: 20px;\
\}\
header h1 \{\
  font-family: Impact, sans-serif;\
  font-size: 50px;\
  margin: 0;\
  text-align: center;\
\}\
nav ul \{\
  list-style: none;\
  display: flex;\
  justify-content: center;\
  margin: 15px 0 0 0;\
  padding: 0;\
\}\
nav li \{\
  margin-left: 20px;\
\}\
nav a \{\
  text-decoration: none;\
  color: white;\
  font-weight: bold;\
\}\
nav a.active, nav a:hover \{\
  border-bottom: 3px solid #FFD700;\
\}\
main \{\
  display: flex;\
  padding: 20px;\
\}\
.column \{\
  flex: 1;\
  margin: 10px;\
  padding: 15px;\
  background-color: #f9f9f9;\
  border-radius: 8px;\
  box-shadow: 0 0 5px rgba(0,0,0,0.1);\
\}\
.column.central \{\
  flex: 2;\
\}\
.column h2 \{\
  border-bottom: 2px solid #FFD700;\
  padding-bottom: 5px;\
\}\
.column img \{\
  width: 100%;\
  margin: 15px 0;\
  border-radius: 5px;\
\}\
footer \{\
  background-color: #006633;\
  color: white;\
  text-align: center;\
  padding: 10px;\
  margin-top: 20px;\
\}\
form input[type='email'] \{\
  padding: 5px;\
  margin-right: 5px;\
  width: 70%;\
\}\
form button \{\
  padding: 5px 10px;\
  background-color: #FFD700;\
  border: none;\
  cursor: pointer;\
  font-weight: bold;\
\}\
form button:hover \{\
  background-color: #e6c200;\
\}}